{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13120\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ice Cream API PSEUDOCODE\
\
GET ALL ICE CREAM \'93/iceCream\'94\
\
GET ICE CREAM BY ID NUMBER \'93/iceCream/:id\'94\
\
GET ALL FLAVORS \'93/flavors\'94\
\
GET ALL ICE CREAM CATEGORIES \'93/types\'94\
\
GET ICE CREAM FLAVOR BY TYPE \'93/flavors/types\'94\
\
POST new flavors \'93/iceCream/flavors\'94\
POST new types \'93/iceCream/types\'94}